<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CarRentalMobile.ViewModels"
             x:Class="CarRentalMobile.Views.ReservationDetailsPage"
             Title="Szczegóły Rezerwacji">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Wybrany samochód:" FontAttributes="Bold" FontSize="Large" />
            <Frame Style="{StaticResource CardFrameStyle}" Padding="15">
                <VerticalStackLayout Spacing="5">
                    <Label Text="{Binding SelectedCar.Brand}" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="{Binding SelectedCar.Model}" FontSize="Small" />
                    <Label Text="{Binding SelectedCar.Year}" FontSize="Small" TextColor="Gray"/>
                    <Label Text="{Binding SelectedCar.PricePerDay, StringFormat='Cena za dzień: {0:C}'}" FontSize="Small"/>
                </VerticalStackLayout>
            </Frame>

            <Label Text="Dane rezerwującego:" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,0"/>

            <Entry Placeholder="Imię" Text="{Binding CustomerName}" Keyboard="Text" />
            <Entry Placeholder="Nazwisko" Text="{Binding CustomerSurname}" Keyboard="Text" />
            <Entry Placeholder="Wiek" Text="{Binding CustomerAge}" Keyboard="Numeric" />
            <Entry Placeholder="Liczba dni wynajmu" Text="{Binding NumberOfDays}" Keyboard="Numeric" />

            <DatePicker Date="{Binding StartDate}" Format="yyyy-MM-dd" MinimumDate="{Binding MinimumStartDate}" />
            <Label Text="{Binding StartDate, StringFormat='Data rozpoczęcia: {0:yyyy-MM-dd}'}" />

            <Label Text="{Binding EndDate, StringFormat='Data zakończenia: {0:yyyy-MM-dd}'}" FontAttributes="Bold" FontSize="Medium"/>
            <Label Text="{Binding TotalPrice, StringFormat='Całkowity koszt: {0:C}'}" FontAttributes="Bold" FontSize="Medium"/>

            <Button Text="Zarezerwuj teraz" 
                    Command="{Binding MakeReservationCommand}" 
                    IsEnabled="{Binding IsNotBusy}"
                    Style="{StaticResource PrimaryButtonStyle}" 
                    Margin="0,20,0,0"/>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Blue" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>